<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(#3e9bb0, #A4ECFC, #2C6E7D);
            /* Cheio de "bugs"... vou ter que revisar muita coisa */
            
        }
        h1, h2 {
            text-align: center;
            background-color: rgb(175, 117, 149);
        }

        p {
            padding: 20px;
            font-weight: bold;
            text-align: justify;
            text-indent: 30px; /* Define a distância que marca parágrafo */
            background-color: bisque;
            margin-right: 300px;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <h1>Alignment types</h1>
    <h2>Subtitle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quis assumenda necessitatibus tempore incidunt adipisci porro neque, omnis animi, suscipit nulla aliquam accusantium. Numquam assumenda exercitationem adipisci iusto ut explicabo! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis necessitatibus sunt quisquam nulla consectetur quidem voluptates obcaecati veritatis perspiciatis consequuntur magni veniam suscipit, delectus quasi eligendi voluptatibus nostrum. Facilis?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veniam consectetur in adipisci ab quas? Sint voluptates mollitia vitae voluptatum, sunt eaque tempore? Praesentium odit corporis voluptates corrupti nobis a.</p>
    
</body>
</html>