<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizing items</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /* removes the underline */
            font-weight: bold;
        }

        a:visited {
            color: darkred /* if the website was visit, it became darkred */
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active { /* when clicked */
            color: yellow
        }
        
        .special::after { /*That's a pseudoelement "::" while pseudoclass is ":". But it's not a simple pseudoelement, it's a class with a pseudoelement. */
            /*Writes after the tag */
            content: '☞'; /* Não é preciso usar um código Unicode aqui, apenas inserir o emoji basta. Mas não dá para por o código hexadecimal (como o Guanabara fez originalmente). Como uma "gambiarra" ele, assim como eu aqui, colou a imagem diretamente. */
            font-weight: normal;
            color: red;
            /* a:before does the same thing by word analogy */
        }

    </style>
</head>
<body>
    <h1>Personalized links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">GitHub repository</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="special">Youtube channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">CeV Website</a></li>
    </ul>
</body>
</html>