<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div {
            background-color: lightgray;
            border: 2px solid black;
            text-align: center;
            height: 200px;
            width: 100px;
            /* I'm going to learn flexbox in the future, but by now, we're going to make it simpler */
            display: inline-block; /* Everybody in the same line */
        }
        div:hover {
            background-color: yellow; /* SUPEEEEER COOL! "pseudoclasses" are related to classes, talking about their current state. In this case, "hover" means that "div" will stay in its normal background-color (lightgray in this case), but when you pass the mouse over the div, it became yellow. Very cool. */
        }
        /* div#d1 {
            background-color: aqua;
        } no need for now */
    </style>
</head>
<body>
    </a>
    <div id="d1">01</div> <!--Creates a division which ocuppies a whole line, but can be limited like I did.-->
    <div id="d2">02</div>
    <div id="d3">03</div>

    <!-- IMPORTANT: "." it's a class. ":" it's a pseudoclass.-->
</body>
</html>