<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font not in Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Test-family'; /* I choosed the name */
            src: url(oldeenglish-font.ttf) format('opentype'); /*sometimes is "ttf" sometimes is "otf", if a font have both, use both. That reduces the chance of navigator failures while interpreting the font. */
            /* FORMAT TYPES; format()
            - opentype (otf)
            - truetipe (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body {
            font-family: 'Test-family', Helvetica, sans-serif; /* Now I use the name I choosed to apply the font on my website. */
            font-size: 25px;
        }
        h1, h2 {
            font-family: 'Test-family';
            text-align: center; /* Padronizado */
            
        }
        /* Visit "dafont.com" so you can find more fonts that may not be included at Google Fonts. Then you'll have to download it. Always check that it "UTF-8", I mean, if caracteres can receive "´ ^ ~" and similars. */
        main {
            background-color: antiquewhite;
            height: 200px; /* Alinhamento não padronizado, pode variar entre dispositivos */
            width: 600px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <h2>Subtitle</h2>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, harum impedit error, placeat quam iste incidunt quasi eaque enim repellendus voluptatibus debitis nulla sunt et. Inventore eligendi et ipsa consequuntur.</p>
    </main>
    <h2>Subtitle</h2>
    <main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos ut a numquam earum nesciunt necessitatibus saepe beatae aut dolore, rerum natus corporis soluta non ab cupiditate quisquam vitae porro? Necessitatibus!</p>
    </main>
    
</body>
</html>