<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* You'll need internet to see the font in action, but it's also possible to download it. Now you can use this font */
        body { 
            font-family: Kaushan script; /* I'm using the imported font */
            font-size: 22px;
            color: black;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        /* IMPORTANT: ANYTHING THAT STARTS WITH "@" MUST BE IN CODE BEGINNING, JUST LIKE I DID */
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo totam dolores minima vitae similique, at optio nesciunt voluptate, illo, quisquam quasi eligendi deleniti? Mollitia impedit rem labore eligendi libero possimus?
    </p>
</body>
</html>