<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical allign</title>
    <style>
        section#container {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        article#content {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>

<!-- NOVIDADES:
1. O alinhamento horizontal era dado por margin: auto;, para o vertical usamos "position". O posicionamento do elemento pai deverá ser ABSOLUTO e os filhos RELATIVOS (absolute/relative).
1.1. Depois disso, podemos usar as propriedades left e right (abaixo da linha de código que define as posições, afinal de contas, a leitura do código HTML5 é de cima para baixo ordenadamente e sem repetições) como 50%.
1.2. Isso ainda não resolve, pois a referência é o left top, como já vimos anteriormente, que é o canto superior esquerdo.
1.3 Para corrigir isso, precisamos usar a propriedade transform: translate(defina os pixels aqui/porcentagens)
1.4 Resumo:
use position relative no pai, absolute no filho, no filho, defina left e right em 50% e no filho defina transform: translate(-50% -50%), pronto, você centralizou verticalmente.
-->