<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grande</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header > h1{
            text-align: center;
        }
        table{
            width: 300px;
            height: 50px;
            margin: auto;
        }

        th {
            background-color: rgba(165, 42, 42, 0.479);
            border: 1px solid black;
            border-collapse: collapse;
        }

        th > span {
            font-size: 12px;
            font-style: italic;
            vertical-align: bottom;
        }

        td, th {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        /* Você pode compartilhar caracaterísticas, como feito para "td, th" */

        td {
            background-color: antiquewhite;
            border: 1px solid black;
            border-collapse: collapse;
            padding-left: 3px;

        }

        td.numero{
            text-align: right;
        }

        td.numero#soma{
            color: rgb(0, 255, 55);
            font-weight: bolder;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Minha primeira tabela GRANDE</h1>
    </header>
    <!--
        ANATOMIA DE TABELAS GRANDES:
        CAPTION = Legenda
        THEAD = Cabeçalho
            TR, TD, TH
        TBODY = Corpo
            TR, TD, TH  
        TFOOT = Rodapé
            TR, TD, TH
    -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th>Estado</th> <!-- Usado para cabeçalhos, ainda que não esteja em thead-->
                <th>População <span>(em milhão)</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44,04</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21,16</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17,26</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7,16</td>
            </tr>

        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td class="numero" id="soma">89,62</td>
        </tfoot>
    </table>
    
</body>
</html>

<!--
    RESUMO:
    th: o "td" para cabeçalhos, ainda que não se use thead.
    <thead> = cabeçalho
    <tbody> = corpo
    <tfoot> = rodapé
    <caption> = legenda
    Lembre-se: HTML é uma linguagem focada na semântica, por isso é importante usar a estrutura completa da tabela, ainda que seja possível criá-la sem isso.
    !Importante! -> use "th" para títulos e "td" para dados.
    A W3C recomenda usar a estrutura thead, tbody e tfoot para TABELAS GRANDES, no caso, eu fiz uma tabela relativamente pequena, pois não peguei todos os Estados, que daria muito trabalho.
    Mas ordenei ao ChatGPT-4 que completasse a tabela, e assim o fez (isso estará disponível nos próximos exercícios)
-->