<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 300px;
            height: 300px;
            border-collapse: collapse; /* O padrão é separate */
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: top; /* Alinhamento verticial */
            /* vertical-align pode ser top, bottom e middle.*/
        }
        .numero {
            text-align: right;
            vertical-align: top;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <h1>Minha segunda tabela</h1>
        <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dado de tabela
        -->
        <table>
            <tr class="amarelo"> <!--Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td class="numero">1</td>
            </tr>
            <tr> <!--Segunda linha-->
                <td>A2</td>
                <td>B2</td>
                <td class="numero">2</td>
            </tr>
            <tr class="amarelo"><!--Terceira linha-->
                <td>A3</td>
                <td>B3</td>
                <td class="numero">3</td>
            </tr>
            <tr> <!--Quarta linha -->
                <td>A4</td>
                <td>B4</td>
                <td class="numero">4</td>
            </tr>
        </table>
        <!--
            tr = Linha
            td = Célula (localizada, matricialmente, A(ixj) )
        -->
</body>
</html>