Mãe Caprichosa


- Por conta disso, crianças devem ser deixadas longe da cozinha, pois com a menor desanteção pode ocorrer um incidente. 
- Muito bem, Dr. Drauzzio Spinoza. Faremos um rápido intervalo, mas não saia dai: no bloco seguinte discuteremos a questão da maioridade penal com o sociólogo Miguel Carvalho.
No cômodo ao lado, apenas se ouvira chiados da discussão que ocorreu na televisão. 
Era inverno e chovia bastante. O ar parecia mais pesado. A porta batia, ao contrário do resto, de leve, pois o vento acudia-a sem poder fazer ceder o trinco.
- Não, não, menina! - A mãe corrigia a garota enquanto preparava uma sopa no velho fogão, a chuva lá fora se tornava mais intensa e ouvia-se trovões - Larga isso.
É difícil ser mãe solteira.
Ainda assim, a cena é bela, quando vista por uma formiga que estava sobre a borda da geladeira.
E o vento que continuava a chacolhar a janela transparente, parecia dizer que arrombaria-a cedo ou tarde. Era uma briga intensa entre a estrutura líquida, mas de aparência sólida, e o ar invernal. 
Era isso que pensava um ocupado, e pobre, professor de Filosofia no apartamento perpendicular àquele. Alternava-se entre pensar em suas paixões e apaixonar-se pela briga do vento com a janela. Atrás desta - janela - pouco era visível, devido a neblina.
E no apartamento da mãe solteira a briga era entre a experiência, a meninice e a sopa quente a qual dava os primeiros sinais de estar aborrecida com os gritos - da criança e da mãe. As bolhas, são as bolhas.
Então a criança puxa uma cadeira para perto do palco de guerra de sua progenitora, diz que quer ajudar. Não. Ela diz que quer aiuda.
A mãe comove-se, tola. 
Assim, a criança sobe à cadeira, agora podendo ver a sopa irritada e os talheres espalhados no balcão. Ao menos a mãe acalmou-se. 
E o vento passou a zunir. Estava exausto de brigar com as janelas, mas conseguira finalmente penetrá-las, gerando assim esse ruído diabólico.
Era isso que pensava o fã de Marlyn Manson, também fã de Manson e pouco fã de Marlyn. Escutava o gótico-mor. Ele estava no apartamento de frente ao da mãe, por conseguinte sendo perpendicular ao filósofo. Contudo, sequer conhecia a solteira ou o professor, pois não saia muito de casa e quando saía era durante a noite, quase sempre ao cemitério. 
Só que estava noite. Ele sairia.
Então a mãe começou a cantarolar, para distrair a criança. A barata, doce, também distraiu-se e esqueceu de sua missão fundamental: caçar torrões de açúcar ou lixo qualquer - já que ambos têm o mesmo valor.
Desse modo, a criança distraiu-se. Distraída estava com a pontuda faca. 
- Estamos de volta telespectadores - dizia a Lástima, uma notória apresentadora.
E foi durante o retorno do programa que a mãe, a qual contemplava uma rara felicidade, percebeu a satânica lâmina nas mãos de sua filha. 
Prestes a alertá-la sobre o perigo, vem que a sopa finalmente decidiu revidar: acertou a dona de casa no rosto com um caldo quente.
A mãe grita.
A criança se assusta.
A faca corta.
E o vento, vitorioso, estilhaça a pobre janela. 
...
Mais tarde, naquela noite, o gótico sai de casa. 
Maldito dia, digo, noite, pensa. Seus fones estragaram mais cedo. Agora a música tocava de seu computador e de raiva decidiu não desligá-lo, saindo assim mesmo. Cry little sister.
Foi por isso que escutou choros. Soluços. Não era muito esperto, mas deduziu que estavam ocorrendo há muito tempo, pois pareciam vir de uma criança derrotada. E crianças levam bastante tempo para serem derrotadas. 
Fitou atentamente a porta a sua frente. Tentava lembrar de algo. 
Cry little sister.
Lembrou. Era aquela madura, milf ele dizia aos amigos, com sua filha pequena que morava ali. 
Percebeu que a porta estava entreaberta. Que idiota. Deixou a criança em casa para se prostituir. Que criança triste, vai ficar igual a mãe.
Sim, porque o gótico supunha que uma mulher daquelas ganhasse a vida de tal jeito. 
Decidiu espiar. Abriu lentamente a porta - o trinco havia cedido, era um dia de grandes vitórias para o vento - e percebeu ao fundo de penumbra uma garotinha, escorrada na parede em meio a estilhaços e... sangue? 
A mãe estava ao chão, a garganta cortada. 
A criança chorava já bem baixo, a cabeça no meio das pernas. 
A formiga estava acima da cabeça da garotinha, outras formigas estavam perto da mãe.
Agora ela vai comer da mãe para sobreviver e as formigas eventualmente comeram ela, pensou, sádico.
Fechou a porta e foi ao cemitério.
E no apartamento perpendicular, o filósofo estava dormindo.
Sorte da garotinha que foi apenas o gótico a sair naquela noite e não o pedófilo.
...
A criança acabou dormindo, dormindo de medo e também dentro dele, para o desespero da formiga. 
As outras formigas continuavam tentando levantar a mãe, não entendiam como mamíferos morriam.
E a sopa? Estava boa, claro. Mãe caprichosa é assim.
