<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internal</title>
    <style>
        body {
            background-color: rgb(27, 163, 84);
            font-family:'Times New Roman', Times, serif;
            font-size: 15px;
            justify-content: center
        }
        h1 {
            color: brown;
            font-size: 60px;
            background-color: aqua;
        }
        h2 {
            color: beige;
            font-size: 20px;
        }
        p {
            font-style: oblique;
            font-weight: bold;
            background-color: azure;
        }
    </style>

</head>
<body>
    <h1>Chapter 1</h1>
    <h2>Chapter 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Aliquam deleniti eaque beatae delectus, quas in reprehenderit facilis at nostrum repudiandae impedit est voluptatum possimus eum, unde, amet blanditiis exercitationem cum!</p>
    <h2>Chapter 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, unde. Dignissimos adipisci nihil modi dolores cupiditate, provident voluptate? Pariatur qui laboriosam tempore officia distinctio sunt blanditiis recusandae? Obcaecati, sit recusandae?</p>
    <h1>Chapter 2</h1>
    <h2>Chapter 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima tenetur amet itaque odit fugiat ut temporibus iure asperiores pariatur unde, numquam provident, aliquam ipsam eligendi. Quasi officiis rerum in animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, consectetur non cum itaque sed beatae ea! Explicabo dolorum, excepturi eos suscipit cumque dignissimos voluptate soluta eum vitae consectetur quos repellat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt delectus odit veritatis hic error suscipit repudiandae, nobis dignissimos. Distinctio harum eveniet magnam iusto voluptates asperiores doloremque minima porro error deserunt!</p>
    <!--Vantagens em relação ao CSS inline: é aplicável a todas as tags de uma única vez. Facilita a manutenção.-->
    <!--Desvantagens: é aplicável apenas na página atual. É um código muito grande posto em <head> e o que nos distancia do conteúdo efetivamente. Isso pode ser melhorado por outras técnicas, as quais verei a seguir.-->
</body>
</html>