<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Astrounauta</title>
    <style>
        body {
            background: black url("imagens/espaco.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        div#astronauta {
            height: 90vh;
            width: 95vw;
            background-image: url("imagens/astronauta.png");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        
        p {
            color: white;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.377);
        }
    </style>
</head>
<body>
    <p>Um pouco melancólico por não saber de tantas coisas</p>
    <div id="astronauta"></div>
    
</body>
</html>
